

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZGdhYWthcWx3eXN2eXJ0emZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTMwNTcsImV4cCI6MjA3MDE4OTA1N30.cHkd8DcBCeni2xa4mLCTJPQeZ8DVChr8SJZFEbHLikM"

